<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zodzrfUQzJoM,_oaBHw_">mySprite</variable><variable type="KIND_SpriteKind" id="1a$@mMvoV|Uf.N8=t/dc">Player</variable><variable type="KIND_SpriteKind" id="c3!K*]!8f,)i9k[l/#X2">Projectile</variable><variable type="KIND_SpriteKind" id="r(!7Opvy[fTjyw5eK0OU">Food</variable><variable type="KIND_SpriteKind" id="6_=UB[-G]kjd6gg/$CsO">Enemy</variable></variables><block type="pxt-on-start" id=",w*)duZRA!^@+QNU?e[8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="i4:Xh:Sgy|Py~wdIj5lk"><value name="color"><shadow type="colorindexpicker" id="I5L9.q1^*%!%4b,[3+KU"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="hDGiv~rXpF8{S9!z-fuT"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="`+^en;I/|/!@7EkTHxc^"><field name="VAR" id="zodzrfUQzJoM,_oaBHw_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6y=w3z}t|qa.sUN*-9Tg"><value name="img"><shadow type="screen_image_picker" id=")b-,}7=p$T(zlV0ydCA6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KT/GmxGc|0Je{*1F:Y4;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_,kOeE$b8mumN8iq)gK9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sqOcnyBJ$Obz,^1.A-7t"><field name="VAR" id="zodzrfUQzJoM,_oaBHw_">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="7o$60|#CI5[^ZXbGQ{(k"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ZdAmvE5@SSEAYyjbdk#r"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4-LRFR5C6i7SERWop@^-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="FW=PVzBl];:@}1QsIQg("><field name="VAR" id="zodzrfUQzJoM,_oaBHw_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CGP`gypg|6OimkY86H$g"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="o!Fzt8EVlh@~+*wsHYLG" x="410" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Hl)Y5lP.OaWQxS/-H|Up"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="g0Ki:Ap)dV;Y2W^$,^G2"><field name="VAR" id="zodzrfUQzJoM,_oaBHw_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="OK[EVkkr#Ft#x27}+fnh"><field name="NUM">-150</field></shadow></value></block></statement></block></xml>